{
  "tagline": "Ghost Accounts",
  "details": "This Application shows you a list of accounts in your org that have no data reporting",
  "categoryTerms": [],
  "keywords": [],
  "repository": "https://github.com/newrelic-experimental/nr1-ghost",
  "whatsNew": "",
  "support": {
    "email": {
      "address": "rdouglas@newrelic.com"
    },
    "issues": {
      "url": "https://github.com/newrelic-experimental/nr1-ghost/issues"
    }
  }
}